<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8'/>
<title>Toys</title>
<link href="style.css" rel="stylesheet"/>

</head>

<body>

<header>      
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Trivia</a></li>
    </ul>
   </nav>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
</header>
	<h2>Toys for when you're not online!</h2>
		<tr>
			<td><img src='minecraftLego.jpeg'></td>
			<td><img src='minecraftPlush.jpg'></td>
		</tr>
		<tr>
			<td>Minecraft Village Lego Set $50</td>
			<td>Plush Steve $10</td>
		</tr>
		<tr>
			<td><img src='minecraftSword.jpg'></td>
			<td><img src='minecraftPick.jpg'></td>
		</tr>
		<tr>
			<td>Enchanted Sword $20</td>
			<td>Diamond Pickaxe $20</td>
		</tr>
	</table>
<footer>The footer will go here</footer>

</body>
</html>