<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8'/>
<title>Collectibles</title>
<link href="style.css" rel="stylesheet"/>

</head>

<body>

<header>      
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Trivia</a></li>
    </ul>
   </nav>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
</header>
	<h2>Collectibles and Novelties, great for Gifts!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftPoster.jpg'></td>
			<td><img src='minecraftKeyboard.jpg'></td>
		</tr>
		<tr>
			<td>Mobs Poster $10</td>
			<td>Keyboard Mat $20</td>
		</tr>
		<tr>
			<td><img src='minecraftPillow.jpeg'></td>
			<td><img src='minecraftMug.png'></td>
		</tr>
		<tr>
			<td>Mobs Pillow $15</td>
			<td>Overworld Mug $10</td>
		</tr>
	</table>
<footer>The footer will go here</footer>

</body>
</html>