<!DOCTYPE html>

<html>

<head>
<meta charset='utf-8'/>
<title>Clothing</title>
<link href="style.css" rel="stylesheet"/>

</head>

<body>

<header>      
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Trivia</a></li>
    </ul>
   </nav>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
</header>
	<h2>Show off with some Fresh Threads!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftShirt.jpeg'></td>
			<td><img src='minecraftSandals.jpg'></td>
		</tr>
		<tr>
			<td>Creeper T-shirt $10</td>
			<td>Flip Flops $10</td>
		</tr>
		<tr>
			<td><img src='minecraftSweater.jpg'></td>
			<td><img src='minecraftHoodie.jpg'></td>
		</tr>
		<tr>
			<td>Holiday Sweater $15</td>
			<td>Creeper Full-Zip Hoodie $20</td>
		</tr>
	</table>
<footer>The footer will go here</footer>

</body>
</html>