<!DOCTYPE html>

<head>

<!--
    Group Assignment
    Author: Tyler Plogger, Peter Bergstorm, Matt Pilgrim
    Date: 11/3/21
    Filename: order_form.html
-->

	<title>Minecraft Order Form</title>
	<meta charset="utf-8" />
    <link href="base.css" rel="stylesheet"  />
    <link href="style.css" rel="stylesheet"  />
	<link href="style2.css" rel="stylesheet" />
    <script src="order.js"></script>
	
</head>

<body>
	<header>
		<img src="fanslogo.jpg" id="fanslogo">
		<h1>Minecraft Fans</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="trivia.html">Trivia</a></li>
				<li><a href="merch.html">Merchandise</a></li>
			</ul>
		</nav>
		
	</header>
	<section id="mug">
		<h1>Creeper Mug</h1>
		<img src="mug.jpeg" alt="mug" />
		<p>Don't worry, this mug won't explode in your hands like the games counterpart.<br/>
		Enjoy a drink while soaking in the views minecraft has to offer with this Creeper head mug!</p>
	</section>
	<section id="hoodie">
		<h1>Creeper Hoodie</h1>
		<img src="hoodie.jpeg" alt="hoodie" />
		<p>Give your friends a good scare by dressing up as an infamous Creeper.<br/>
		This hoodie zips all the way up to reveal a creeper face where yours should be.</p>
	</section>
	<section id="sword">
		<h1>Diamond Sword</h1>
		<img src="sword.jpeg" alt="sword" />
		<p>Make sure never to go out without your trusty sword, you never know what might be out there.</p>
	</section>
</body>

<footer>
	
</footer>
