<!DOCTYPE html>

<html>

<head>
	<meta charset='utf-8'/>
	<title>Clothing</title>
	<link href="style.css" rel="stylesheet"/>


</head>

<body>

<header> 
	<img src="fanslogo.jpg" id="fanslogo">     
	<nav id='pageLinks'>
   <a id="navicon" href="#"><img src="navicon.png" /></a>
    <ul class="nav_menu">
			<li><a href="home.html" id="list">Home</a></li>
      <li><a href="trivia.html" id="list">Trivia</a></li>
      <li><a href="merch.html" id="list">Merch</a></li>
     </ul>
   </nav>
	 <h1 style='color:white;'>Merchandise</h1>
	 </br>
</header>
	<h2 style='color:white;'>Show off with some Fresh Threads!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftSandals.jpg'></td>
			<td>Flip Flops $10</td>
		</tr>
		<tr>
			<td><img src='minecraftShirt.jpeg'></td>
			<td>Creeper T-shirt $10</td>
		</tr>
	</table>
	<h2 style='color:white;'>Toys for when you're not online!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftLego.jpeg'></td>
			<td>Minecraft Village Lego Set $50</td>
		</tr>
		<tr>
			<td><img src='minecraftPlush.jpg'></td>
			<td>Plush Steve $10</td>
		</tr>
	</table>
	<h2 style='color:white;'>Collectibles and Novelties, great for Gifts!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftPoster.jpg'></td>
			<td>Mobs Poster $10</td>
		</tr>
		<tr>
			<td><img src='minecraftKeyboard.jpg'></td>
			<td>Keyboard Mat $20</td>
		</tr>
	</table>
<footer>
	<nav>
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
	 <h3>Created by: Matt Pilgrim, Tyler Plogger, and Peter Bergstrom</h3>
</footer>

</body>
</html>