/*Please make sure to make comments for each different part you're styling */

body {
	background: #555;
	height: auto;
	margin: 0;
}

.content {
	max-width: 100%;
	background: white;
	height:100%;
}

/* Html Style */
html{
	background: green;
	width: 60%;
	margin: 0 auto;
	height:100%;
	font-family: sans-serif;
}

/* Body Style */
img#cover{
	float:left;
	display:block;
}
img#build{
	float:left;
}
aside{
	position:static;
	max-height:200px;
}

/* Header Style */
img#fanslogo{
	width:100px;
	float:left;
}
h1{
	text-align:center;
	padding: 0; 
	margin: 0 auto;
}
h3, h2{
	color: white;
}

/* Nav List Style */
ul{ 
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	width: 100%;
	background-image: url("navbackground.jpg");
	background-repeat: repeat;
	margin: 0;
	padding: 0;
}
li{
	display: block;
	flex: 0 1 auto;
	list-style-type: none;
}
a:link { 
	color: white; 
	text-decoration: none
}
a:visited { 
	color: white; 
	text-decoration: none
}
a:hover { 
	color: white; 
	text-decoration: underline
}
a:active { 
	color: white; 
	text-decoration: none
}
li:nth-child(1){
	padding-left:60px;
}
li:nth-child(3){
	padding-right:60px;
}
.nav_menu{
	font-size: 2em;
	font-weight: bold;
}

/* Footer Style */
footer{
	bottom: 0;
	background-color: red;
	color: white;
	text-align: center;
	background-image: url('footerBackground.png');
	padding: 5px;
}

/* Merch Page Styling */
#merchTable img{
	width: 65%;
}
#merchTable td{
	background: darkgrey;
	text-align: center;
	margin: 2px;
	border: double 2px;
	width: 75%;
	font-weight: bold;
	display: inline;
	float: left;
}
#buttonAdd{
	display: grid;
	margin: auto;
	width: 50%;
	height: 40px;
	
}
/* Merch Links Styling*/
#pageLinks{
	float: right;
	
}
#pageLinks li{
	 margin: 5px;
   display: block;
   float: left;
   height: 40px;
   letter-spacing: 3px;
   line-height: 40px;
   margin-left: 0%;
   margin-right: 2%;
   width: 12%;
}
a#navicon{
	display: none;
}
nav ul.nav_menu {
	list-style:none;
}
@media all and (max-width: 550px){
	html{
		width: 100%;
	}
	header h1{
		font-size: 2em;
	}
	#fanslogo{
		display: none;
	}
	a#navicon{
		display: block;
	}
	nav ul.nav_menu{
		display: none;
	}
	a#navicon:hover+ul, nav ul.nav_menu:hover{
		display: block;
		text-align: center;
	}
	body nav ul.nav_menu  > li{
		float: none;
		width: 100%;
		padding: 10px;
	}
	#list{
		font-size: 1.5em;
		color: lightgreen;
		font-weight: bold;
	}
}
@media all and (min-width: 551px) and (max-width: 850px){
	html{
		width: 80%;
		height: 100%;
	}
	.nav_menu{
		height: 25px;
		font-size: 1.25em;
		padding: 0px;
		margin: 0px;
	}
	article#main{
		clear: both;
		width: 100%;
		padding: 15px 15px 15px 0px;
		float: none;
	}
	article#examples{
		clear: both;
		float: none;
		width: 100%;
		border: none;
		border-top: 2px black solid;
	}
	article#reviews{
		display: none;
	}
}