<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
			Group Assignment
			Author: Tyler Plogger, Peter Bergstorm, Matt Pilgrim
			Date: 11/3/21
			Filename: homepage.html
		-->
		<title>Minecraft Fans Home</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div class="content">
				<header class="header">
					<img src="fanslogo.jpg" id="fanslogo">
					<h1>Minecraft Fans</h1>
					<nav>
						<ul>
							<li><a href="homePage.html">Home</a></li>
							<li><a href="triviaPage.html">Trivia</a></li>
							<li><a href="merchPage.html">Merch</a></li>
						</ul>
					</nav>
				</header>
				<img src="minecraft_cover.png" id="cover" align="left">
				<div>
					<p>Minecraft is a 3D sandbox game, made in 2011. In the game, there is a prodecurally generated world that you can gather resources, build strutures, make items and beat the Ender dragon.</p>
					<p>The game has single player, and a multiplayer gamemode. The game can be heavily modded, as you can access the code and use mods from the internet.</p>
					<p>Anyone can host a multiplayer game, from their own computer or using a server host. On multiplayer servers, you can use plugins to code and make the server into anything you want!</p>
				</div>
				<hr>
				<div>
					<img src="build.jpg" id="build">
					<aside>The game was originally developed in Java, but since coming out has a C++ edition for mobile players.</aside>
				</div>
		</div>
	</body>
<!-- <footer> -->
	<!-- <section> -->
		<!-- <p>Made by fans</p> -->
	<!-- </section> -->
<!-- </footer>	 -->
</html>
