<!DOCTYPE html>

<html>

<head>
	<meta charset='utf-8'/>
	<title>Clothing</title>
	<link href="style.css" rel="stylesheet"/>


</head>

<body>

<header> 
	<img src="fanslogo.jpg" id="fanslogo">     
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
</header>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
	<h2 style='color:white;'>Show off with some Fresh Threads!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftShirt.jpeg'></td>
			<td><img src='minecraftSandals.jpg'></td>
		</tr>
		<tr>
			<td>Creeper T-shirt $10</td>
			<td>Flip Flops $10</td>
		</tr>
		<tr>
			<td><img src='minecraftSweater.jpg'></td>
			<td><img src='minecraftHoodie.jpg'></td>
		</tr>
		<tr>
			<td>Holiday Sweater $15</td>
			<td>Creeper Full-Zip Hoodie $20</td>
		</tr>
	</table>
<footer>
	<nav>
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
	 <h3>Created by: Matt Pilgrim, Tyler Plogger, and Peter Bergstrom</h3>
</footer>

</body>
</html>