<!DOCTYPE html>

<html>

<head>
	<meta charset='utf-8'/>
	<title>Collectibles</title>
	<link href="style.css" rel="stylesheet"/>


</head>

<body>

<header>
	<img src="fanslogo.jpg" id="fanslogo">
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
</header>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
	<h2 style='color:white;'>Collectibles and Novelties, great for Gifts!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftPoster.jpg'></td>
			<td><img src='minecraftKeyboard.jpg'></td>
		</tr>
		<tr>
			<td>Mobs Poster $10</td>
			<td>Keyboard Mat $20</td>
		</tr>
		<tr>
			<td><img src='minecraftPillow.jpeg'></td>
			<td><img src='minecraftMug.png'></td>
		</tr>
		<tr>
			<td>Mobs Pillow $15</td>
			<td>Overworld Mug $10</td>
		</tr>
	</table>
<footer>
	<nav>
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
	 <h3>Created by: Matt Pilgrim, Tyler Plogger, and Peter Bergstrom</h3>
</footer>

</body>
</html>