<!DOCTYPE html>

<html>

<head>
	<meta charset='utf-8'/>
	<title>Toys</title>
	<link href="style.css" rel="stylesheet"/>


</head>

<body>

<header>  
	<img src="fanslogo.jpg" id="fanslogo">
	<nav id="pageLinks">
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
</header>
	 <nav id="merchLinks">
		<ul>
			<li><a href='merch.html'>Clothing</a></li>
      <li><a href='merch2.html'>Toys</a></li>
      <li><a href='merch3.html'>Collectibles</a></li>
    </ul>
   </nav>
	<h2 style='color:white;'>Toys for when you're not online!</h2>
	<table id='merchTable'>
		<tr>
			<td><img src='minecraftLego.jpeg'></td>
			<td><img src='minecraftPlush.jpg'></td>
		</tr>
		<tr>
			<td>Minecraft Village Lego Set $50</td>
			<td>Plush Steve $10</td>
		</tr>
		<tr>
			<td><img src='minecraftSword.jpg'></td>
			<td><img src='minecraftPick.jpg'></td>
		</tr>
		<tr>
			<td>Enchanted Sword $20</td>
			<td>Diamond Pickaxe $20</td>
		</tr>
	</table>
<footer>
	<nav>
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
	 <h3>Created by: Matt Pilgrim, Tyler Plogger, and Peter Bergstrom</h3>
</footer>

</body>
</html>