<!DOCTYPE html>

<head>

<!--
    Group Assignment
    Author: Tyler Plogger, Peter Bergstorm, Matt Pilgrim
    Date: 11/3/21
    Filename: order_form.html
-->

	<title>Minecraft Order Form</title>
	<meta charset="utf-8" />
    <link href="base.css" rel="stylesheet"  />
    <link href="style.css" rel="stylesheet"  />
	<link href="style2.css" rel="stylesheet" />
    <script src="order.js"></script>
</head>

<body>
	<header>
		<img src="fanslogo.jpg" id="fanslogo">
		<h1>Minecraft Fans</h1>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="trivia.html">Trivia</a></li>
				<li><a href="merch.html">Merchandise</a></li>
			</ul>
		</nav>
		
	</header>
	<section id="mugForm" name="mugForm" method="get"><br />
		<table id="orderForm">
			<tr>
				<td>
					<label>Quantity</label>
					<select name="qty" id="qty">
						<option value="1" selected>1</option>
						<option value="2">2</option><option value="3">3</option>
						<option value="4">4</option><option value="5">5</option><option value="6">6</option>
						<option value="7">7</option><option value="8">8</option><option value="9">9</option>
						<option value="10">10</option>
					</select> 
				</td>
				<td>
					<input type="text" name="initialCost" id="initialCost" size="10" readonly />
				</td>
			</tr>
			<tr>
				<td colspan="2"> 
					<fieldset>
						<legend>Shipping</legend>
						<label><input type="radio" id="plan_0" name="shipping" value="7.66" checked /> Standard Shipping (5-7 Business Days $7.66)</label><br />
						<label><input type="radio" id="plan_1" name="shipping" value="11.04" /> Expedited Shipping (3 Business Days $11.04)</label><br /> 
						<label><input type="radio" id="plan_2" name="shipping" value="35.15" /> Next Day Shipping (1 Business Day $35.15)</label> 
					</fieldset>
						<input type="hidden" id="protectionName" name="protectionName" />
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td>
					<input type="submit" id="buttonAdd" value="add to cart" />
				</td>
			</tr>
		</table>
	</section> 
	<section id="mug">
		<h1>Creeper Mug | $20.95</h1>
		<img src="mug.jpeg" alt="mug" class="productImg" />
		<p class="description">Don't worry, this mug won't explode in your hands like the games counterpart.<br/>
		Enjoy a drink while soaking in the views minecraft has to offer with this Creeper head mug!</p>
	</section>
	
	<section id="hoodieForm" name="hoodieForm" method="get"><br />
		<table id="orderForm">
			<tr>
				<td>
					<label>Quantity</label>
					<select name="qty" id="qty">
						<option value="1" selected>1</option>
						<option value="2">2</option><option value="3">3</option>
						<option value="4">4</option><option value="5">5</option><option value="6">6</option>
						<option value="7">7</option><option value="8">8</option><option value="9">9</option>
						<option value="10">10</option>
					</select> 
				</td>
				<td>
					<input type="text" name="initialCost" id="initialCost" size="10" readonly />
				</td>
			</tr>
			<tr>
				<td colspan="2"> 
					<fieldset>
						<legend>Shipping</legend>
						<label><input type="radio" id="plan_0" name="shipping" value="7.66" checked /> Standard Shipping (5-7 Business Days $7.66)</label><br />
						<label><input type="radio" id="plan_1" name="shipping" value="11.04" /> Expedited Shipping (3 Business Days $11.04)</label><br /> 
						<label><input type="radio" id="plan_2" name="shipping" value="35.15" /> Next Day Shipping (1 Business Day $35.15)</label> 
					</fieldset>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td>
					<input type="submit" id="buttonAdd" value="add to cart" />
				</td>
			</tr>
		</table>
	</section> 
	<section id="hoodie">
		<h1>Creeper Hoodie | $35.95</h1>
		<img src="hoodie.jpeg" alt="hoodie" class="productImg"/>
		<p class="description">Give your friends a good scare by dressing up as an infamous Creeper.<br/>
		This hoodie zips all the way up to reveal a creeper face where yours should be.</p>
	</section>
	
	<section id="swordForm" name="swordForm" method="get"><br />
		<table id="orderForm">
			<tr>
				<td>
					<label>Quantity</label>
					<select name="qty" id="qty">
						<option value="1" selected>1</option>
						<option value="2">2</option><option value="3">3</option>
						<option value="4">4</option><option value="5">5</option><option value="6">6</option>
						<option value="7">7</option><option value="8">8</option><option value="9">9</option>
						<option value="10">10</option>
					</select> 
				</td>
				<td>
					<input type="text" name="initialCost" id="initialCost" size="10" readonly />
				</td>
			</tr>
			<tr>
				<td colspan="2"> 
					<fieldset>
						<legend>Shipping</legend>
						<label><input type="radio" id="plan_0" name="shipping" value="7.66" checked /> Standard Shipping (5-7 Business Days $7.66)</label><br />
						<label><input type="radio" id="plan_1" name="shipping" value="11.04" /> Expedited Shipping (3 Business Days $11.04)</label><br /> 
						<label><input type="radio" id="plan_2" name="shipping" value="35.15" /> Next Day Shipping (1 Business Day $35.15)</label> 
					</fieldset>
				</td>
			</tr>
			<tr></tr>
			<tr>
				<td>
					<input type="submit" id="buttonAdd" value="add to cart" />
				</td>
			</tr>
		</table>
	</section> 
	<section id="sword">
		<h1>Diamond Sword | $19.95</h1>
		<img src="sword.jpeg" alt="sword" class="productImg"/>
		<p class="description">Make sure never to go out without your trusty sword, you never know what might be out there.</p>
	</section>
</body>

<footer>
	<p>Made by Matt Pilgrim, Peter Bergstrom, and Tyler Plogger</p>
</footer>
