<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Group Assignment
    Author: Tyler Plogger, Peter Bergstorm, Matt Pilgrim
    Date: 11/3/21
    Filename: triviaPage.html
  -->
  <title>Minecraft Fans Trivia</title>
  <link href="style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
		<h1>Minecraft Fans</h1>
		<nav>
			<ul>
				<li><a href="homePage.html">Home</a></li>
				<li><a href="triviaPage.html">Trivia</a></li>
				<li><a href="merchPage.html">Merch</a></li>
			</ul>
		</nav>
  </header>
</body>

</html>
