<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Group Assignment
    Author: Tyler Plogger, Peter Bergstorm, Matt Pilgrim
    Date: 11/3/21
    Filename: triviaPage.html
  -->
  <title>Minecraft Fans Trivia</title>
	<img src="fanslogo.jpg" id="fanslogo"> 
  <link href="style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
			<nav id='pageLinks'>
			<ul>
				<li><a href="homePage.html">Home</a></li>
				<li><a href="triviaPage.html">Trivia</a></li>
				<li><a href="merchPage.html">Merch</a></li>
			</ul>
		</nav>
		</br>
		<h2>Test your Knowledge with some trivia!</h2>

  </header>
	<p>The questions will go in here</p>
	<footer>
	<nav>
		<ul>
			<li><a href='HomePage.html'>Home</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="TriviaPage.html">Trivia</a></li>
    </ul>
   </nav>
	 <h3>Created by: Matt Pilgrim, Tyler Plogger, and Peter Bergstrom</h3>
</footer>
</body>

</html>
